<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 100px;}
        .container{
            border: solid black;
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows: auto;
        grid-gap:10px;
        
    
    }
         .box1{
        
             grid-column-start: 2;
             grid-column-end: 3;
             grid-row-start: 1;
             grid-row-end: 3;
             background-color: green;
             height: 100px;
             width: 100px;
             
             text-align: center;
         }
         .box2{
            
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 6;
            background-color: red;
            height: 100px;
            width: 100px;
            
            text-align: center;
        }
        .box3{
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-row-start:2;
            grid-row-end: 4;
        
            background-color:blue;
            height: 130px;
            width: 150px;
            text-align: center;
        }
        .box4{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;

            background-color:yellow;
            width: 150px;
            height: 130px;
            text-align: center;
        }
       /* .box5{
            grid-area: fifth;
            background-color:blueviolet;
            text-align: center;
        }*/
 
    </style>
</head>
<body>
    <div class="container" >
        <div class="box1" >1</div>
        <div class="box2" >2</div>
        <div class="box3" >3</div>
        <div class="box4" >4</div>
        <!-- <div class="box5" >5</div>  -->

    </div>
    

</html>