<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{

            
            margin:50px;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows:  100px 100px 100px 100px 100px;
            grid-gap:5px;
        
            
        }
        .first {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            height: 200px;
            width: 150px;
        }
        .second{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            
            height: 200px;
            width: 150px;
        }
        .third{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            
            height: 200px;
            width: 150px;
        }
        .fourth{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            height: 200px;
            width: 150px;
        }

    </style>

</head>
<body>
    <div class="container" >
        <img class="first" src="/Images/Comment2.jpg"  alt="">
        <img class="second" src="/Images/Comment3.jpg" alt="">
        <img class="third" src="/Images/Comment1.png" alt="">
        <img class="fourth" src="/Images/Comment5.jpg" alt="">
 
    </div> 
 
</body>
</html>