<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testomonial Grid</title>
    <style>
        body{margin: 100px;}
        .container{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: auto;
        grid-gap:10px;
        grid-template-areas:"first first second fifth"
        "third fourth fourth fifth";
    
    }
         .box1{
             grid-area:first;
             background-color: green;
             height: 100px;
             
             text-align: center;
         }
         .box2{
            
            grid-area:second;
            background-color: red;
            height: 100px;
            
            text-align: center;
        }
        .box3{
            grid-area: third;
            background-color:blue;
            height: 100px;
            text-align: center;
        }
        .box4{
            grid-area:fourth;
            background-color:yellow;
            height: 100px;
            text-align: center;
        }
        .box5{
            grid-area: fifth;
            background-color:blueviolet;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <div class="container" >
        <div class="box1" >1</div>
        <div class="box2" >2</div>
        <div class="box3" >3</div>
        <div class="box4" >4</div>
        <div class="box5" >5</div>

    </div>
</body>
</html>